#MyEclipse Usage Data
#Thu Sep 10 19:39:04 CST 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
view/org.eclipse.ui.views.ResourceNavigator=2
view/org.eclipse.jdt.ui.PackageExplorer=11
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Sep 11, 2020 1\:39\:04 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=25
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=1
misc/eclipseVersion/4.13.0.I20190916-1045=1
editor/SpringBootPropertyEditor=12
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipsecolortheme.api=28
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=25
misc/workspace_hash=631713502
bundle/com.genuitec.eclipse.core.common.platform=28
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=121
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=25
bundle/com.genuitec.eclipse.ui.common.platform=28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=710
misc/count=28
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=28
misc/locale=es_GT
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=28
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=25
view/org.eclipse.ui.views.ContentOutline=9
misc/period=42719179
view/org.eclipse.ui.console.ConsoleView=159
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=31
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=28
bundle/com.genuitec.eclipse.meexplorer=25
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.webclipse.evergreen=25
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=56
bundle/com.genuitec.eclipse.codetogether.core=25
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.webicons=28
